{
    "name": "esmeraldjs/core",
    "description": "A powerfull library of Discord API",
    "keywords": [
        "discord",
        "api",
        "library",
        "bot"
    ],
    "homepage": "http://github.com/esmeraldjs/core",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitogiu",
            "email": "Vitogiu@outlook.com",
            "homepage": ""
        },
        {
           "name": "leo",
           "email": "",
           "homepage": "https://www.leoo.tech/"
        },
        {
           "name": "Cloudyy",
           "email": "",
           "homepage": ""
        },
    ],
    "scripts": {
        "start": "node src/index.js",
        "build": "tsc",
        "watch": "node src/index.js watch",
        "lint": "eslint src/index.js",
        "lint:fix": "eslint src/index.js --fix",
        "precommit": "npm run lint && npm run test"
    }
}
